PORT =3001
DB_PORT =3306
DB_HOST =localhost
MYSQL_ROOT_PASSWORD =rootpassword
MYSQL_DATABASE =pet-manager
MYSQL_USER =user
MYSQL_PASSWORD =password
JWT_SECRET =P7Mn-m98GGPaZcLn2jVlm-ec7WlsNnCuFhYjFwRSiQ8choazac9kBK5TI7GKI9rM4Dy3Ii62J2D7INm7UadQ4g
JWT_REFRESH_SECRET =NVsVtZE5jAKuUKZQm79aGTZ6qnhm8fYyEK_rLpBTjHeKSaZFuVzCRwCTHZbvUx8gHcEyok2gZ7aSFAvtR1FMTQ
JWT_EXPIRATION =3600
