PORT =3001
DB_PORT =3306
DB_HOST =localhost
MYSQL_ROOT_PASSWORD =rootpassword
MYSQL_DATABASE =pet-manager
MYSQL_USER =user
MYSQL_PASSWORD =password
JWT_SECRET =d6R/RvOJ94uY59MrMvvrOGhxAGL8ZEndWVm6fSn1TXcKZClNF+3lq2kc3Yto9BbI
JWT_EXPIRATION =3600
